<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<title>rotate</title>
	<style>
		body {
			margin: 0;
			background-color: #333;
		}
		#main {
			width: 500px;
			height: 500px;
			border-radius: 250px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			background: -webkit-linear-gradient(top, transparent 19px, #333 20px);
			background-size: 100% 20px;
			background-color: #ccc;
		}
		#main:before {
			content: '点击周围的圆圈';
			color: #333;
			font-family: '微软雅黑';
			font-size: 18px;
			letter-spacing: 2px;
			text-align: center;
			line-height: 420px;
			position: absolute;
			width: 500px;
			height: 500px;
			background: -webkit-linear-gradient(left, transparent 19px, #333 20px);
			background-size: 20px 100%;
		}
	</style>
	<script src="raphael.js"></script>
	<script>
		window.onload = function () {
		    var r = Raphael("main", 500, 500),
		        angle = 0;
		    while (angle < 360) {
		        var color = Raphael.getColor();
		        (function (t, c) {
		            r.circle(250, 460, 20).attr({stroke: c, fill: c, transform: t, "fill-opacity": .4}).click(function () {
		                s.animate({transform: t, stroke: c}, 2000, "bounce");
		            }).mouseover(function () {
		                this.animate({"fill-opacity": .8}, 400);
		            }).mouseout(function () {
		                this.animate({"fill-opacity": .4}, 400);
		            });
		        })("r" + angle + " 250 250", color);
		        angle += 30;
		    }
		    Raphael.getColor.reset();
		    // s 作为一个组集 可以一起赋值 和操作
		    var s = r.set();
		    s.push(r.path("M250,250c50,100,-50,100,0,190").attr({fill: "none", "stroke-width": 2}));
		    s.push(r.circle(250, 460, 20).attr({fill: "none", "stroke-width": 2}));
		    s.push(r.circle(250, 250, 5).attr({fill: "none", "stroke-width": 10}));
		    s.attr({stroke: Raphael.getColor()});
		};
	</script>
</head>
<body>
	<div id="main"></div>
</body>
</html>