
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>Raphaël · Pie Chart</title>
        <script src="raphael.js"></script>
        <script src="jquery.js"></script>
        <style media="screen">
	        body {
	        	margin: 0;
	        	background-color: #333;
	        }
	        table {
	        	display: none;
	        }
	        #holder {
	        	width: 500px;
	        	height: 500px;
	        	position: absolute;
	        	top: 0;
	        	bottom: 0;
	        	left: 0;
	        	right: 0;
	        	margin: auto;
	        	background: -webkit-linear-gradient(top, transparent 19px, #333 20px);
	        	background-size: 100% 20px;
	        	background-color: #ccc;
	        }
	        #holder:before {
	        	content: '';
	        	position: absolute;
	        	width: 500px;
	        	height: 500px;
	        	background: -webkit-linear-gradient(left, transparent 19px, #333 20px);
	        	background-size: 20px 100%;
	        }
        </style>
        <script>
	        // Raphael 自定义函数的形式
	        Raphael.fn.pieChart = function (cx, cy, r, values, labels, stroke) {
	            var paper = this,
	                rad = Math.PI / 180,
	                chart = this.set();
	            function sector(cx, cy, r, startAngle, endAngle, params) {
	                var x1 = cx + r * Math.cos(-startAngle * rad),
	                    x2 = cx + r * Math.cos(-endAngle * rad),
	                    y1 = cy + r * Math.sin(-startAngle * rad),
	                    y2 = cy + r * Math.sin(-endAngle * rad);
	                return paper.path(["M", cx, cy, "L", x1, y1, "A", r, r, 0, +(endAngle - startAngle > 180), 0, x2, y2, "z"]).attr(params);
	            }
	            var angle = 0,
	                total = 0,
	                start = 0,
	                process = function (j) {
	                    var value = values[j],
	                        angleplus = 360 * value / total,
	                        popangle = angle + (angleplus / 2),
	                        color = Raphael.hsb(start, .75, 1),
	                        ms = 500,
	                        delta = 30,
	                        bcolor = Raphael.hsb(start, 1, 1),
	                        p = sector(cx, cy, r, angle, angle + angleplus, {fill: "90-" + bcolor + "-" + color, stroke: stroke, "stroke-width": 2}),
	                        txt = paper.text(cx + (r + delta + 55) * Math.cos(-popangle * rad), cy + (r + delta + 25) * Math.sin(-popangle * rad), labels[j]).attr({fill: bcolor, stroke: "none", opacity: 0, "font-size": 20});
	                    p.mouseover(function () {
	                        p.stop().animate({transform: "s1.1 1.1 " + cx + " " + cy}, ms, "elastic");
	                        txt.stop().animate({opacity: 1}, ms, "elastic");
	                    }).mouseout(function () {
	                        p.stop().animate({transform: ""}, ms, "elastic");
	                        txt.stop().animate({opacity: 0}, ms);
	                    });
	                    angle += angleplus;
	                    chart.push(p);
	                    chart.push(txt);
	                    start += .1;
	                };
	            for (var i = 0, ii = values.length; i < ii; i++) {
	                total += values[i];
	            }
	            for (i = 0; i < ii; i++) {
	                process(i);
	            }
	            return chart;
	        };
	        $(function(){
	            var values = [40,30,10,5,5,4,3,2,1],
	                labels = ['Ruby','Php','Python','Shell','C','C++','JavaScript','Andriod','Ios'],
	                paper = Raphael('holder',500,500);
		            paper.pieChart(250, 250, 120, values, labels, "#333");
	        });
        </script>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <th scope="row">Ruby</th>
                    <td>40%</td>
                </tr>
                <tr>
                    <th scope="row">JavaScript</th>
                    <td>26%</td>
                </tr>
                <tr>
                    <th scope="row">Shell</th>
                    <td>5%</td>
                </tr>
                <tr>
                    <th scope="row">Python</th>
                    <td>5%</td>
                </tr>
                <tr>
                    <th scope="row">PHP</th>
                    <td>4%</td>
                </tr>
                <tr>
                    <th scope="row">C</th>
                    <td>4%</td>
                </tr>
                <tr>
                    <th scope="row">Perl</th>
                    <td>3%</td>
                </tr>
                <tr>
                    <th scope="row">C++</th>
                    <td>2%</td>
                </tr>
                <tr>
                    <th scope="row">Java</th>
                    <td>2%</td>
                </tr>
                <tr>
                    <th scope="row">Objective-C</th>
                    <td>2%</td>
                </tr>
            </tbody>
        </table>
        <div id="holder"></div>
    </body>
</html>
