<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>svg - 按钮</title>
    <style>
    body {
        background-color: #444;
    }

    div {
        transition: all 0.5s ease-out;
        -webkit-transition: all 0.5s ease-out;
        font-family: '微软雅黑';
        font-size: 22px;
        line-height: 60px;
        position: relative;
        width: 320px;
        height: 60px;
        margin: 50px auto;
        cursor: pointer;
        text-align: center;
        letter-spacing: 4px;
        color: #0fc;
    }

    span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .rect {
        fill: none;
        stroke-dasharray: 0 760;
        stroke-width: 6px;
        stroke: #0fc;
    }

    @-webkit-keyframes draw {
        100% {
            stroke-dasharray: 760 0;
        }
    }

    @keyframes draw {
        100% {
            stroke-dasharray: 760 0;
        }
    }

    div:hover .rect {
        -webkit-animation: draw .5s linear forwards;
        animation: draw .5s linear forwards;
    }

    div:hover {
        letter-spacing: 6px;
    }

    </style>
</head>

<body>
    <div>
        <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
            <rect class="rect" width="100%" height="100%" />
        </svg>
        <span>
            button
        </span>
    </div>
</body>

</html>
